[33m004cb385[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: pull heroku main: Merge made by the 'ort' strategy.
[33m7f9c37cf[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: requirements.txt babel e cloudinary
[33m631ea715[m HEAD@{2}: pull origin main: Fast-forward
[33m3d38a086[m HEAD@{3}: pull origin main: Fast-forward
[33m4cc0ad26[m HEAD@{4}: pull origin main: Fast-forward
[33m67ee9ddd[m HEAD@{5}: pull origin main: Fast-forward
[33mc0fbd9fb[m HEAD@{6}: pull origin main: Fast-forward
[33m1c6a1221[m HEAD@{7}: commit: migrations
[33m66723bdd[m HEAD@{8}: pull origin main: Fast-forward
[33m82e3a32c[m HEAD@{9}: pull origin main: Fast-forward
[33m9e153471[m HEAD@{10}: pull origin main: Fast-forward
[33mc41a0bef[m HEAD@{11}: pull origin main: Fast-forward
[33mf91c8460[m HEAD@{12}: pull origin main: Fast-forward
[33m821f2a8b[m HEAD@{13}: pull origin main: Fast-forward
[33mdbe885d9[m HEAD@{14}: pull origin main: Fast-forward
[33md9ceb08b[m HEAD@{15}: pull origin main: Fast-forward
[33ma88bf5a3[m HEAD@{16}: pull origin main: Fast-forward
[33mb8748dda[m HEAD@{17}: pull origin main: Fast-forward
[33m38c244d9[m HEAD@{18}: pull origin main: Fast-forward
[33m35765277[m HEAD@{19}: pull origin main: Fast-forward
[33m3887426e[m HEAD@{20}: pull origin main: Fast-forward
[33mc6c8afa0[m HEAD@{21}: pull origin main: Fast-forward
[33m21ea4053[m HEAD@{22}: pull origin main: Fast-forward
[33m941b7e35[m HEAD@{23}: pull origin main: Fast-forward
[33md8e1b6a8[m HEAD@{24}: pull origin main: Fast-forward
[33m1eaf105a[m HEAD@{25}: pull origin main: Fast-forward
[33me8312761[m HEAD@{26}: pull origin main: Fast-forward
[33m8d1571d4[m HEAD@{27}: pull origin main: Fast-forward
[33m9c0ae0b2[m HEAD@{28}: pull origin main: Fast-forward
[33m5ca3a09a[m HEAD@{29}: reset: moving to 5ca3a09a
[33m5ca5684d[m HEAD@{30}: checkout: moving from main to main
[33m5ca5684d[m HEAD@{31}: clone: from https://git.heroku.com/petorlandia.git
